<!doctype html>
    <html>
        <head>
           <title>Bookflix</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <meta charset="utf-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc>
        <meta name="description" content="First Choice for Readers">
        <style>
         body{
            background-size:cover;
         }
         header div{
            color:white;
            font-size:40px;
            font-weight: bold;
            display:flex;
            justify-content: space-between;
            
         }
         .lang{
            font-size: 25px;
            margin-left: 600px;
            border:1px solid white;
            
         }
        .head{
         font-size:25px;
         background-color: red;
         color:white;
         font-weight: bold;
        }
        section{
         background-color: lightblue;
         width:500px;
         margin-top: 40px;
         margin-left:450px;
         height:410px;
        }
       .section-title{
         text-align: center;
         font-size: 20px;
         font-weight: bold;
         color:darkcyan;
       }
       .section-body{
         margin-left: 10px;
         text-align: center;
       
       }
       .section-head{
         display:grid;
         grid-template-columns: 4fr 4fr 4fr;
         margin:5px;
       }
       .bi-arrow-right-circle-fill{
        margin-left: 460px;
         font-size: 30px;
         color:darkcyan;
       }
       .section-footer{
        margin-left:320px;
        margin-top: -50px;
       }
       button{
        background-color: darkcyan;
        color:white;
        font-size: 20px;
        border:none;  
        border-radius: 10px;  
        width:80px;
       }
       .section-body:hover{
         border:4px solid black;
       }
       .phrase{
         margin-top: 50px;
         margin-left: 200px;
         text-align: center;
         color: white;
         font-size: 25px;
      }
        </style>
       </head>
       <body class="container-fluid" background="public/Images/background-pic.png">
        <header>
                 <div>
                 <div> <span class="bi bi-bookmarks"></span>Bookflix</div>
                 <details class="lang">
                  <summary>Language<span class="bi bi-translate"></span></summary>
                  <dl>
                     <dd><a href="#">English</a></dd>
                  <dd><a href="#">हिन्दी</a></dd>
                  </dl>
                   </details>
                </div>    
                <div class="phrase">"Each time you read a book, a tree smiles knowing there's is life after Death"</div>               
        </header>
      
        <section>
         <div class="section-title"> Choose Your Interest </div>

         <div class="section-head">
         <div class="section-body"><img src="public/Images/cook.jpeg"  height="110" width="150"></div>
         <div class="section-body"><img src="public/Images/music.jpeg"  height="110" width="150"></div>
         <div class="section-body"><img src="public/Images/comic.jpeg"  height="110" width="150"></div>
         </div>
         <div class="section-head">
         <div class="section-body"><img src="public/Images/politics.jpeg"  height="110" width="150"></div>
         <div class="section-body"><img src="public/Images/sports.jpeg"  height="110" width="150"></div>
         <div class="section-body"><img src="public/Images/law.jpeg"  height="110" width="150"></div>
         </div>
         <div class="section-head">
            <div class="section-body"><img src="public/Images/science.jpeg"  height="110" width="150"></div>
           
            
            </div>
       <div class="section-footer">
     <span> <a href="know-interest.html"><button>Back</button></a></span>
       <span><a href="home.html"><button>Done</button></a></span> 
    </div>
      </section>
       </body>  
    </html>