<!doctype html>
    <html>
        <head>
           <title>Bookflix</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc>
        <meta name="description" content="Digital WonderLand for Readers">
        <style>
             body{
            background-size:cover;
         }
         header div{
            color:white;
            font-size:40px;
            font-weight: bold;
            display:flex;
            justify-content: space-between;
            
         }
         .lang{
            font-size: 25px;
            margin-left: 600px;
            border:1px solid white;
         }
         .phrase{
            margin-top:50px;
            margin-left: 350px;
            font-size: 25px;
         }
         a{
            text-decoration: none;
            color:red;
          }
          section{
            background-color: rgba(0,0,0,0.5);
            margin-left:500px;
            color:white;
            width:350px;
          }
        </style>
        </head>
        <body class="container-fluid" background="public/Images/background-pic.png">
                    
                     <header><div>
                     <div> <span class="bi bi-bookmarks"></span>Bookflix</div>
                     <details class="lang">
                      <summary>Language<span class="bi bi-translate"></span></summary>
                      <dl>
                         <dd><a href="#">English</a></dd>
                         <dd><a href="#">हिन्दी</a></dd>
                      </dl>
                       </details>
                    </div>
                    <div class="phrase">"Reading as little as 6 minutes can reduce stress levels by 60%!"</div>
                  </header>
                  
                  <section>
                    <div class="border-secondary border border-2 p-3 mt-5">
                        <h3>Verify mobile number</h3>
                        <h6 class="mt-4">A Text with a One Time Password(OTP) has been sent to your mobile number: 1234567890<a href="#"> Change</a></h6>
                       <div class="mt-3">
                        <span class="float-left">Enter OTP:</span><span class="float-end"><a href="#">Resend OTP</a></span>
                       </div>
                       <input type="text" class="form-check-label w-100">
                       <div><button class="bg-warning w-100 mt-4 rounded-2"><a href="know-interest.html">Create your Amazon account</a></button></div>
                       <p class="mt-3">By creating an account or logging in, you agree to Bookflix’s <a href="#">Conditions of Use</a>  and <a href="#">Privacy Policy.</a> </p>
                    </div>
                  </section>
                 
                  
        </body>
        </html>