<!doctype html>
    <html>
        <head>
           <title>Bookflix</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc>
        <meta name="description" content="Digital WonderLand for Readers">
        <style>
    body{
        background-color: black;
    }
     .styles{
          display: inline-block;
           border-top: 2px solid white;
           height:20%;
           width: 35%;
           margin-top: 200px;
     }
     .ball{
        height:40px;
        width:40px;
        border-radius: 40px;
         border: 2px solid white;
         background-color: goldenrod;
         position:relative;
         text-shadow: 10px solid white;
         animation: spot 1s infinite;
     }
     @keyframes spot{
        from{
                opacity:0;
            }
            to{
                opacity:1;
            }
     }
     .lit div:nth-child(1){
        transform:rotate(160deg);
     }
     .lit div:nth-child(2){
        transform:rotate(200deg);
     }
     .lit div:nth-child(3){
        left:140px;
        top:-10px;
        animation-delay: -1.0s;
     }
     .lit div:nth-child(4){
        left:240px;
        top:-90px;
        animation-delay: -0.9s;
     }
     .lit div:nth-child(5){
        left:330px;
        top:-170px;
        animation-delay: -0.8s;
     }
     .lit div:nth-child(6){
        left:430px;
        top:-250px;
        animation-delay: -0.7s;
     }
     .lit div:nth-child(7){
        left:510px;
        top:-320px;
        animation-delay: -0.6s;
     }
     .lit div:nth-child(8){
        left:590px;
        top:-335px;
        animation-delay:-0.5s ;
     }
     .lit div:nth-child(9){
        left:660px;
        top:-350px;
        animation-delay:-0.4s;
     }
     .lit div:nth-child(10){
          left:740px;
          top:-370px;
          animation-delay:-0.3s;
     }
     .lit div:nth-child(11){
        left:820px;
        top:-380px;
        animation-delay: -0.2s;
     }
     .lit div:nth-child(13){
        left:890px;
        top:-400px;
        animation-delay: -0.1s;
     }
     .lit div:nth-child(14){
        left:970px;
        top:-410px;
        animation-delay:0.0s ;
     }
</style>
<body>
    <div class="lit">
        <div class="styles"></div>
        <div class="styles"></div>
        
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>