<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @keyframes spinner{
        from{
            transform:rotate(0deg);
            border:30px solid red;

        }
        30%
        {
            
            border-top: 30px solid green;
        }
        60%{
            
               border-right: 30px solid blue;
        }
        to{
            transform:rotate(360deg);
            border-bottom:30px solid  yellow;
        }
    }
    .circle{
        height:400px;
        width:400px;
        border: 30px solid gray;
        border-radius:400px;
        animation-name: spinner;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
           
</style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>