<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .spin{
        height: 90px;
        width:40px;
        background-color: greenyellow;
        position:relative;
        display:inline-block;
        animation: spinner 1.2s  infinite;
    }
    @keyframes spinner {
         from{
            opacity: 0;
         }
         to{
            opacity:1;
         }
        
    }
 #pic1{
    top:100px;
    left:300px;
    transform:rotate(0deg);
    animation-delay: -1.1s;
  }
  #pic2{
    top:150px;
    left:350px;
    transform: rotate(45deg);
    animation-delay: -1.0s;
  }
  #pic3{
    top:250px;
    left:350px;
    transform: rotate(90deg);
    animation-delay: -0.9s;
  }
  #pic4{
    top:360px;
    left:260px;
    transform:rotate(135deg);
    animation-delay: -0.8s;
  }
  #pic5
  {
    top:410px;
    left:130px;
    transform:rotate(180deg);
    animation-delay: -0.7s;
  }
  #pic6{
    top:360px;
    left:-20px;
    transform: rotate(225deg);
    animation-delay: -0.6s;
  }
  #pic7{
    top:260px;
    left:-100px;
    transform: rotate(270deg);
    animation-delay: -0.5s;
  }
   #pic8{
    top:160px;
    left:-120px;
    transform: rotate(315deg);
    animation-delay: -0.4s;
   }
</style>
    <body bgcolor="black">
        <div id="pic1" class="spin"></div> 
        <div id="pic2" class="spin"></div> 
        <div id="pic3" class="spin"></div> 
        <div  id="pic4" class="spin"></div> 
        <div id="pic5" class="spin"></div> 
        <div id="pic6" class="spin"></div> 
        <div  id="pic7" class="spin"></div> 
        <div  id="pic8" class="spin"></div> 
    </body>
</html>